@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




html,body,p,h1,ul,li,blockquote{
    padding: 0px;
    margin: 0px;
    
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    font-family: "vollkorn",Arial, Helvetica, sans-serif;
}

/*    GRID GERAL  

Estrutura do grid formatada.
*/


.estrutura{
    display: grid;
    grid-template-columns:repeat(1,minmax(160px, 1fr) 3fr 300px);
    grid-template-areas:
     "header header header"
     "sidenav content anuncios"
     "footer footer footer";

}



                                    /*  H E A D E R    */
.header{
    grid-area: header;

    background:linear-gradient(90deg,#8844ee,#b07dfb);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}


.header .logo{
    max-width: 200px ;
    min-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 5px 10px;
    
    color: white;
    font-size: 1.125em;
    background:rgba(0, 0, 0, 0.111);
    border-radius: 5px;
    transition: 0.2s; /*sempre ppr */
}

.header nav a:hover{
    background: rgba(0, 0, 0, 0.525);
}

.header nav li + li{ /*o li+li faz com que o stilo so seja colocado em um li que venha após outro li*/
    margin-left: 20px;
}













                                                /*  S I D E N A V     */
.sidenav{
    grid-area: sidenav;

    background-color: #f2f2f2;
    padding: 30px;

}

.sidenav li a {
    background: #ffffff;
    display: block;
    padding: 15px;
    margin: 0px auto 30px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.305);
    transition: 0.5s;
    
}

.sidenav li a:hover{
    background-color: #b07dfb;
}
/*  C O N T E N T     */
.content{
    grid-area: content;

    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 30px;
}
.col-wide{
    grid-column: 1/-1; /* essa class é para selecionar os itens que vao ir de ponta a ponta */
}

.imagem-1{
    grid-row: span 2;
    align-self: start;
}

.item-2{
    align-self: end;
}

                                                /* ESTILOS GERAIS  */
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.756);
}
.informacoes p+p{
    margin-top: 30px;

}

/*   titulos  */

.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size: 7.75em;
    line-height: 1em;
}
.titulo span{
    font-size: 0.85em;
    font-style: italic;
}


                                            /*CARACTERISTICAS*/

.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg,#8844ee,#b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.377);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px ;
}

.caracteristicas span{
    display: block;
    color: #b07dfb;
}
.numero{
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px 0;
}
.rotulo{
    background: white;
    border-radius: 0px 0px 5px 5px ;
    padding: 5px 0px;
    position: relative;
    top: 5px;
    
}

.destaques{
    font-size: 0.875em;
    color: #af7dfb93;
    max-width: 16em ;
}

.citacao,.atributos{
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px ;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.348);

    background: linear-gradient(135deg, #8844ee,#b07dfb);
    margin: 0 auto;
    
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    color: white;

}
.atributos li{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    padding: 15px;
   

}

.atributos li +li{
    
    border-bottom: 2px solid #b07dfb;

}



                                                /*  A N U N C I O S     */
.anuncios{ 
    margin-top: 30px;
    grid-area: anuncios;
    display: grid;
    align-content: start;
    grid-gap: 30px;
}


                                                    /* F O O T E R    */
.footer{
    grid-area: footer;
   
    background: #8844ee;
    padding: 15px;
    text-align: center;
}
.footer p,a{
    color: white;
}
.footer a:hover{
    text-decoration: underline;
    color: black;
}





img{
   width: 100%;
   border-radius: 10px;
}


                                    /*   MIDIA QUERY PARA IPAD E SMARTPHONES  ( MOBILE FIRST ) */


@media (max-width: 1100px){ /*ipad*/
    .estrutura{
        
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer";
    }
    .anuncios {
        display: grid;
        grid-template-columns:1fr 1fr ;
        
    }
}
@media (max-width: 700px){ /*smartphones*/
    
    
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header "
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }

    .header{
        display: grid;
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;

    }
    .header li+li{
        margin-left: 10px;
    }





    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex:1 0 150px;

    }
    .sidenav{
        padding: 0 30px ;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }

    .sidenav{
        position: relative;
        overflow-x: auto ;
        -webkiit-overflow-scrolling:touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after{
        content: '→';
        position: absolute;
        top: 5px;
        left: -50%;
        color: #8844ee;
        animation: seta .5s ease-in 0s infinite alternate;
    }

    @keyframes seta {
        from {
            left: 5px;

        }to{
            left: 20px;
        }
    }



    .content{
        grid-template-columns: auto;
    }


     .anuncios {
        display: grid;
        grid-template-columns:auto ;
        max-width: 500px;
        margin: auto;
        
    }



   

    
}